# themealdb

./: settings.gradle
adapterdelegate/: build.gradle
adapterdelegate/src/androidTest/java/com/dizcoding/adapterdelegate/: ExampleInstrumentedTest.kt
adapterdelegate/src/main/: AndroidManifest.xml
adapterdelegate/src/main/java/com/dizcoding/adapterdelegate/: BindItemDelegate.kt  ClickableItemDelegate.kt  CreateItemDelegate.kt  DelegatesAdapter.kt  EndlessRecyclerViewScrollListener.kt  ExtensionAdapterDelegate.kt  ExtensionViewHolder.kt  ItemDelegate.kt  LayoutContainer.kt  LayoutItemDelegate.kt  NewEndlessRecyclerViewScrollListener.kt
adapterdelegate/src/main/res/drawable/: vector_ic_peoples_blue.xml
adapterdelegate/src/test/java/com/dizcoding/adapterdelegate/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dizcoding/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizcoding/themealdb/: TheMealApp.kt
app/src/main/java/com/dizcoding/themealdb/component/: MyProgress.kt
app/src/main/java/com/dizcoding/themealdb/component/extensions/: ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/dizcoding/themealdb/component/rx/: BaseSingleCase.kt  SinggleTransformer.kt
app/src/main/java/com/dizcoding/themealdb/data/remote/: ITheMealDbRepository.kt  TheMealDbApi.kt  TheMealDbEndpoint.kt
app/src/main/java/com/dizcoding/themealdb/data/remote/response/: MealsDataResponse.kt  MealsDetailDataResponse.kt  MealsDetailResponse.kt  MealsResponse.kt
app/src/main/java/com/dizcoding/themealdb/di/: ApiModule.kt  DataModule.kt  OkHttpModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dizcoding/themealdb/domain/remote/: TheMealDbRepository.kt
app/src/main/java/com/dizcoding/themealdb/domain/remote/data/: MealsData.kt  MealsDetailData.kt
app/src/main/java/com/dizcoding/themealdb/domain/remote/usecase/: FindMealUseCase.kt  LookUpMealUseCase.kt
app/src/main/java/com/dizcoding/themealdb/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/dizcoding/themealdb/presentation/lookupmeal/: LookUpMealActivity.kt  LookUpMealActivityViewModel.kt
app/src/main/java/com/dizcoding/themealdb/presentation/lookupmeal/adapter/thumbnail/: LookUpMealThumbnailAdapter.kt  MealThumbnailModel.kt
app/src/main/java/com/dizcoding/themealdb/presentation/lookupmeal/adapter/title/: LookUpMealTitleAdapter.kt  MealTitleModel.kt
app/src/main/java/com/dizcoding/themealdb/presentation/lookupmeal/adapter/value/: LookUpMealValueAdapter.kt  MealValueModel.kt
app/src/main/java/com/dizcoding/themealdb/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dizcoding/themealdb/presentation/main/adapter/items/: MainSearchResultItemAdapter.kt
app/src/main/java/com/dizcoding/themealdb/presentation/main/adapter/items/holder/: MainSearchResultAdapter.kt  MainSearchResultData.kt
app/src/main/java/com/dizcoding/themealdb/presentation/main/adapter/search/: MainSearchAdapter.kt
app/src/main/res/layout/: activity_look_up_meal.xml  activity_look_up_meal_thumbnail.xml  activity_look_up_meal_title.xml  activity_look_up_meal_value.xml  activity_main.xml  activity_main_item_search.xml  activity_main_result_holder.xml  activity_main_result_item.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dizcoding/themealdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
