plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dizcoding.themealdb"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "Staging The Meal Db"
            versionName project.hasProperty('BUILD_NAME') ? BUILD_NAME : '1.0.0'
            versionCode project.hasProperty('BUILD_NUMBER') ? Integer.parseInt(BUILD_NUMBER) : 1
            buildConfigField 'String', 'BASE_URL_API', '"https://www.themealdb.com/api/json/v1/1/"'
        }
        uat {
            dimension "environment"
            applicationIdSuffix ".uat"
            resValue "string", "app_name", "Uat The Meal Db"
            versionName project.hasProperty('BUILD_NAME') ? BUILD_NAME : '1.0.0'
            versionCode project.hasProperty('BUILD_NUMBER') ? Integer.parseInt(BUILD_NUMBER) : 1
            buildConfigField 'String', 'BASE_URL_API', '"https://www.themealdb.com/api/json/v1/1/"'
        }
        production {
            dimension "environment"
            resValue "string", "app_name", "The Meal Db"
            versionName project.hasProperty('BUILD_NAME') ? BUILD_NAME : '1.0.0'
            versionCode project.hasProperty('BUILD_NUMBER') ? Integer.parseInt(BUILD_NUMBER) : 1
            buildConfigField 'String', 'BASE_URL_API', '"https://www.themealdb.com/api/json/v1/1/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // adapterdelegate
    implementation project(path: ':adapterdelegate')

    // livecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0"

    // gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    // koin
    implementation "io.insert-koin:koin-android:3.2.0"
}